FROM rancher/docs:build as build

WORKDIR /run
COPY gulpfile.babel.js /run/
COPY .eslintrc.js /run/
COPY config.toml /run/

ENV HUGO_ENV production

ADD https://github.com/xiaoluhong/docs/archive/master.tar.gz master.tar.gz
RUN tar -xzf master.tar.gz --strip 1 -C /run && rm master.tar.gz

ADD https://github.com/xiaoluhong/website-theme/archive/master.tar.gz master.tar.gz
RUN tar -xzf master.tar.gz --strip 1 -C /run/node_modules/rancher-website-theme && rm master.tar.gz

RUN gulp build-staging

# Make sure something got built
RUN stat /run/public/index.html

# 阶段3-制作镜像
FROM nginx
VOLUME /usr/share/nginx/html/docs
COPY --from=build /run/public /usr/share/nginx/html/docs/
COPY nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html
